a=input("Придумайте четыре любых числа и введите первое из них")
b=input("Введите второе число")
c=input("Введите третье число")
d=input("Введите четвертое число")
x= int(a) + int(b)
y= int(c) + int(d)
z= x/y
answer= z
print("Результат деления суммы первых двух чисел на сумму двух последних равен %.2f" % (answer))